<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>UI5 day 1 assignment</title>
	<script>
	</script>
</head>
<!-- UI Content -->
<!-- <body> -->
<script id="sap-ui-bootstrap"
	 		src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
	 		data-sap-ui-libs="sap.m"
	 		data-sap-ui-asynch="true"
	 		data-sap-ui-theme="sap_fiori_3_dark"
	 		data-sap-ui-compatVersion="edge"
	 		data-sap-ui-onInit="module:search/INV/index"
	 		data-sap-ui-resourceroots='{
	 		"search.INV": "./"
	 		}'>
	 </script>
<div>Invoice Search app</div>
<body class="sapUiBody" id="content1">
<!-- </body> -->
</body>
</html>